# API server options
HTTPS_ALWAYS=0
PORT=3333
SESSION_SECRET=
STORAGE_PATH=

# MySQL connection options
DB_DATABASE=project_loved
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USER=

# osu! API client options
OSU_CLIENT_ID=
OSU_CLIENT_REDIRECT=http://localhost:8080/api/auth/callback
OSU_CLIENT_SECRET=
